<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .team {
        background-color: burlywood; 
        padding: 50px;
        text-align: center;
        border: chocolate 2px solid;
      }

      .team-score {
        background-color: black;
        padding: 20px;
        color: red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        width: 75px;
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .team-buttons {
        position: relative;
      }

      button {
        border-radius: 50%;
        width: 70px;
        height: 70px;
        display: block;
        background-color: lightgrey;
        font-size: 20px;
        font-weight: bold;
        border: black 2px solid;
      }

      .button1 {
        position:absolute;
        top: 25px;
        left: 25px;
        
      }

      .button3 {
        position:absolute;
        top: 25px;
        right: 25px;
      }

      .button-1 {
        position:absolute;
        top: 100px;
        right: 70px;
      }

    </style>
</head>
<body>
    <table>
      <thead>
        <tr>
          <th colspan="2">SKORBORD<th>
        </tr>
      </thead> 
      <tbody>
        <tr>
          <td class="team"> 
            <div class="team-score team-score-a">98</div>
            <div>Team A</div>
          </td>
          <td class="team">
            <div class="team-score team-score-b">100</div>
            <div>Team B</div>
          </td>
        </tr>
        <tr>
          <td class="team-buttons">
            <button class="button1" onclick="incrementScore('A', 1)">1</button>
            <button class="button3">3</button>
            <button class="button-1">-1</button>
          </td>
          <td class="team-buttons">
            <button class="button1">1</button>
            <button class="button3">3</button>
            <button class="button-1">-1</button>
          </td>
        </tr>
      </tbody>
    </table>

    <script>
      let teamAScore = 0;
      let teamBScore = 0;

      function incrementScore(team, score) {
        if (team === 'A') {
          teamAScore += score
          renderScore(team)
        }
      }

      function renderScore(team) {
        if (team === 'A') {
          const el = document.querySelector('.team-score-a');
          console.log(el);
          el.textContent = teamAScore;
        }
      }

      renderScore('A');
    </script>

</body>
</html>
